# PowerToys

./: PowerToys.sln
src/modules/launcher/Plugins/Microsoft.Plugin.Everything/: Microsoft.Plugin.Everything.csproj
